name: test-back

on:
  push:
    branches:
      - sample_pipeline
  
  pull_request:
    branches:
      - sample_pipeline

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: checar o branch
        uses: actions/checkout@v2
      
      - name: use Node.js
        uses: actions/setup-node@v2
        with: 
          node-version: "16"

      - name: use Node.js
        run: npm install
        working-directory: maps-nest
      
      - name: Executar os testes
        run: npm run test
        working-directory: maps-nest
      
